<html>
    <head><h2>Table</h2></head>
    <body>
        <style>
            table,th,td{border:solid;background-color: yellow;}
        </style>
        <table>
            <thead>
                <tr>
                <th>sr no</th>
                <th>name</th>
                <th>add</th>
                <th>gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jay</td>
                    <td rowspan="2">Dharmesh</td>
                    <td>1 male</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Jay</td>
                    
                    <td colspan="2">1 male</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="2">Jay prajapati</td>
                    
                    <td >1 male</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>